$TTL       3600
@          IN      SOA     dns.medium admin@dns.medium (
                           1       ; serial
                           3600    ; time to refresh
                           600     ; time to retry
                           604800  ; time to expire
                           3600)   ; minimum ttl

           IN      NS      ns1.medium.
           IN      NS      ns2.medium.

ns1.medium IN      AAAA    300:149b::53
ns2.medium IN      AAAA    300:149b::35

$INCLUDE /etc/bind/wyrd/db.dns.records
