$TTL    3600
@       IN      SOA     dns.medium. admin.dns.medium. (
                        1       ; serial
                        3600    ; time to refresh
                        600     ; time to retry
                        604800  ; time to expire
                        3600)   ; minimum ttl

        IN      NS      ns1.dns.medium.
        IN      NS      ns2.dns.medium.

ns1.dns IN      AAAA    301:2923::53
ns2.dns IN      AAAA    301:2522::53

$INCLUDE /etc/bind/wyrd/db.medium.records
